<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="product_detail.html">
  <title>product detail</title>
</head>
<body>
  <header>
      <ul class="nav-ul">
        <li><a href="">sale</a></li>
        <li><a href="">clothes</a></li>
        <li><a href="">cart</a></li>
        <li><a href="">my</a></li>
      </ul>
  </header>
  <main>
    <div class="slider">
      <button class="prev">←</button>
      <div class="viewport">
        <div class="track">
          <img src="../img/product1.jfif" alt="">
          <img src="../img/product2.jfif" alt="">
          <img src="../img/product3.jfif" alt="">
        </div>
      </div>
      <button class="next">→</button>
    </div>
    <div class="product_info">
      <div class="product-title"></div>
    </div>
  </main>
</body>
</html>